#####datasource setting##### 
database.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#测试库地址  本地库
jdbc.url=jdbc:mysql://127.0.0.1:3306/basicframe?characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql123
#正式库地址
#jdbc.url=jdbc:mysql://39.107.116.38:9527/yfyh2018?characterEncoding=utf-8
#jdbc.username=yfyh
#jdbc.password=sczh123
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=30000

#####add user default password#####
defaultPassword=123456

#####upload file path#####
uploadFilePath=/home/upload

#####webservice server setup#####
ws.service.username=sczh
ws.service.password=123456
#winxin infomation
WINXIN_TOKEN=u125170251
#测试号
WINXIN_APPID=wx40c4b9828a515980
WINXIN_AppSecret=103fd906fda74c579ffac348cbb9791b
WINXIN_URL=http\://y8hesp.natappfree.cc/
#5505acb5bf21d11d7c02a73b1d4ce5e8