###############################log4j.properties###############################
##### Global Log Level(OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL) #############
log4j.rootLogger=error,stdout,D

log4j.logger.com.ibatis=debug
log4j.logger.java.sql=DEBUG,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

## console output ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info,debug
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%p][%t] %c{1}:%L - %m%n

### daily rolling file output ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ${webapp.root}/WEB-INF/logs/log.log

#release 
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.BufferedIO=false
log4j.appender.D.BufferSize=1024

#test
log4j.appender.D.File = ../logs/sczh.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold =info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%p][%t] %c{1}:%L - %m%n
 
