<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
	
	<description>Apache Shiro JSP Tag Library extends the hasAnyPermissions tag.</description>
	<display-name>shirox</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>shirox</short-name>
    <uri>http://shirox.sczh.com/tags</uri>


	<tag>
		<description>
        	Displays body content only if the current user has one of the specified permissions from a
   			comma-separated list of permission names.
    	</description>
		<name>hasAnyPermissions</name>
		<tag-class>com.sczh.systemmanage.tags.HasAnyPermissionsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>permissionKeys</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>