<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>utils</short-name>
	<uri>http://utils.sczh.com/functions</uri>

	<!-- 判断是否登录 -->
	<function>
		<description>判断是否登录</description>
		<name>isLogin</name>
		<function-class>com.sczh.systemmanage.utils.SessionUtils</function-class>
		<function-signature>boolean isLogin(javax.servlet.http.HttpServletRequest)</function-signature>
		<example>${utils:isLogin(pageContext.request)}</example>
	</function>
	
	<!-- 当前登录用户是否拥有此权限 -->
	<function>
		<description>当前登录用户是否拥有此权限</description>
		<name>hasAnyPermissions</name>
		<function-class>com.sczh.systemmanage.utils.PermissionUtils</function-class>
		<function-signature>boolean hasAnyPermissions(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
		<example>${utils:hasAnyPermissions(pageContext.request, 'projectMaintenance:delete')}</example>
	</function>

	<!-- 获取当前登录用户id -->
	<function>
		<description>获取当前登录用户id</description>
		<name>getCurrUserId</name>
		<function-class>com.sczh.systemmanage.utils.SessionUtils</function-class>
		<function-signature>java.lang.String getCurrUserId()</function-signature>
		<example>${utils:getCurrUserId()}</example>
	</function>
	
	<!-- 获取当前登录用户信息 -->
	<function>
		<description>获取当前登录用户信息</description>
		<name>getCurrUser</name>
		<function-class>com.sczh.systemmanage.utils.SessionUtils</function-class>
		<function-signature>com.sczh.systemmanage.model.User getCurrUser()</function-signature>
		<example>用户对象：${utils:getCurrUser()}；用户登录名：${utils:getCurrUser().loginName}</example>
	</function>

	<!-- 从属性配置文件中获取配置项的值 -->
	<function>
		<description>从属性配置文件中获取配置项的值</description>
		<name>getConfig</name>
		<function-class>com.sczh.core.config.ConfigUtils</function-class>
		<function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
		<example>${utils:getConfig('jdbc.driverClassName')}</example>
	</function>
</taglib>
